{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc client.ts && node client.js",
    "start2":"npx http-server -p 8081"
  },
  "author": "weizy0219",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "http-server": "^0.12.3"
  }
}
